KIS_APP_KEY=YOUR_KIS_APP_KEY
KIS_APP_SECRET=YOUR_KIS_APP_SECRET
KIS_BASE_URL=https://openapi.koreainvestment.com:9443
KIS_DEFAULT_EXCD=NAS
QUOTE_CACHE_TTL=30
FX_CACHE_TTL=30
QUOTE_CONCURRENCY=6
QUOTE_SSL_VERIFY=true
